.grid-float:after,
.grid-float:before {
  content: '';
  display: block;
  clear: both;
}
.grid-inline {
  font-size: 0;
}
body {
  margin: 0;
  padding: 0;
  background-color: red;
}
a,
a:hover,
a:focus,
a:active,
a:visited {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
button {
  background-color: transparent;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  background-color: red;
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 50px;
}
